<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma liste de courses</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        h1 {
            color: maroon;
        }

        button {
            color: whitesmoke;
            padding: 0em 0.5em 0em 0.5em;
            border-radius: 0em 1em 1em 0em;
            font-size: inherit;
            border-width: 0.2em;
        }

        .not-done,.done{
            margin-bottom: 0.2em;
            display: block;
        }

        .not-done button {
            background-color: green;
            border-color: darkgreen;
        }

        .not-done span {
            color: green;

        }

        .done button {
            background-color: orange;
            border-color: darkorange;
        }

        .done span {
            color: orange;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1>Ma liste</h1>
    <p>Les courses à faire</p>
    <hr>
    <div class="not-done">
        <button>X</button>
        <span>Riz</span>
    </div>
    <div class="done">
        <button>O</button>
        <span>Pâtes</span>
    </div>
    <div class="not-done">
        <button>X</button>
        <span>Chocolat</span>
    </div>
    <hr>
</body>

</html>