<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma liste de courses</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: maroon;
            font-size: 1.5em;
        }

    


        div {
            margin: 0.2em 0em;
        }

        div button {
            margin-right: 1em;
            border-radius: 0em 1em 1em 0em;
            color: white;
        }

        .not-done button {
            background-color: orange;
            border-color: darkorange;
        }

        .done button {
            background-color: green;
            border-color: darkgreen;
        }

        .done span {
            color: green;

        }

        .not-done span {
            color:orange;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1>Ma liste</h1>
    <p>Les courses à faire</p>
    <hr>
    <div class="done">
        <button>X</button><span>Du riz</span>
    </div>
    <div class="not-done">
        <button>O</button><span>Des pâtes</span>
    </div>
    <div class="done">
        <button>X</button><span>Du chocolat</span>
    </div>

    <hr>

</body>

</html>